set -g default-terminal "screen-256color"
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
setw -g mouse on

set-environment -g CHERE_INVOKING 1
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind e command-prompt -p "Join pane from: " "join-pane -s '%%'"
bind v command-prompt -p "Join vertically from pane: " "join-pane -v -s '%%'"
setw -g mode-keys vi
bind -T copy-mode-vi Tab send-keys -X move-cursor-down

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-space last-window
bind u break-pane

bind-key -n M-= resize-pane -D 5
bind-key -n M-- resize-pane -U 5
bind-key -n M-m resize-pane -Z
bind-key -n M-i last-pane
# bind-key -n M-h resize-pane -Z\; last-pane

# Toggle zoom and focus
bind-key -n M-h run-shell ' \
  if [ "$(tmux display-message -p "#{window_zoomed_flag}")" -eq 1 ]; then \
    tmux resize-pane -Z \; last-pane; \
  else \
    tmux last-pane \; resize-pane -Z; \
  fi'
